<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        img{
            width: 300px;
            height: 300px;  
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        /* .contenedor{
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .color1{
            background-color: red;
            z-index: 1;
        }

        .color2{
            background-color: green;
            left: 20px;
            z-index: 2;
        }

        .color3{
            background-color: blue;
            left: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div class="contenedor color1">1</div>
    <div class="contenedor color2">2</div>
    <div class="contenedor color3">3</div> -->

    <img src="img/ed59ddf806d0aa74052581f337f808c9.jpg" alt="Paisaje">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsam eaque magnam suscipit illum sequi amet nulla aliquid fugiat esse.</p>
</body>
</html>