<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            margin:0;
        }

        ul {
            list-style-type: none;
            padding: 0; 
        }

        header{
            background-color: black;
            padding: 10px;
        }

        .flexbox .flex_card_list {
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
        }

        .flexbox .flex_card_listitem {
            display:flex;
            background-color: #fff;
            padding: 1em;
            border-radius: 10px;
        }

        .flexbox .flex_card {
            display:flex;
            flex-direction:column;
            width: 95%;
        }

        .flex_card_list li {
            width: 300px;
            margin: .55em;
        }

        .flex_card_image img{
            width: 100%;
            height: 200px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .flexbox .flex_card_content {
            display:flex;
            flex:1 0 auto; 
            flex-direction:column;
        }

        .flex_card_heading{
            border:3px solid #FF9A8B;
            padding:5px;
            width: 95%;
            height: 60px;
            border-radius:5px;
            text-align: center;
            color:#202124
        }

        .flexbox .flex_card_content p {
            flex:1 0 auto;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .flexbox .flex_card_content a{
            display: block;
            margin-top: 2em;
            padding: .44em;
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .flexbox .flex_card_content .flex_card_price{
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        FES Acatlán
    </header>
    <div class="flexbox">
        <ul id="card_list" class="flex_card_list">
            <!--<li class="flex_card_listitem">
                <div class="flex_card">
                    <div class="flex_card_image">
                        <img src="#" alt="#">
                    </div>
                    <div class="flex_card_content">
                        <h3 class="flex_card_heading">Title</h3>
                        <p class="flex_card_description">Description</p>
                        <button class="flex_card_price">Price</button>
                        <a href="#">Comprar</a>
                    </div>
                </div>    
            </li>-->
        </ul>
    </div>
    <script>
        const obtenerProductos = async () => {
            await fetch('https://fakestoreapi.com/products')
            .then(response => response.json())
            .then( response => {
                let items = response;
                let ul = document.getElementById('card_list');
                let cadena = "";
                for(let i=0; i<items.length; i++){
                    cadena += "<li class='flex_card_listitem'>";
                    cadena += "<div class='flex_card'>";
                    cadena += "<div class='flex_card_image'>";
                    cadena += "<img src=" + items[i].image + " alt='#'>";
                    cadena += "</div>";
                    cadena += "<div class='flex_card_content'>";
                    cadena += "<h3 class='flex_card_heading'>" + items[i].title + "</h3>";
                    cadena += "<p>" + items[i].description + "</p>";
                    cadena += "<p>$" + items[i].price + "</p>";
                    cadena += "<a href='#''>Agregar a Carrito</a>";
                    cadena += "</div>";
                    cadena += "</div>";
                    cadena += "</li>"
                }
                ul.innerHTML = cadena;
                console.log(items);
            })
        }
        
        obtenerProductos();
    </script>
</body>
</html>