<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .contenedor{
            position: relative;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            background-color: burlywood;
            transform: translate(-50%, 10%);
        }

        .cajas{
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .caja1{
            top:0;
            background-color: brown;
        }

        .caja2{
            bottom: 0;
            background-color: green;
        }

        .caja3{
            right: 0;
            background-color: blue;
        }

        .caja4{
            bottom: 0;
            right: 0;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cajas caja1"></div>
        <div class="cajas caja2"></div>
        <div class="cajas caja3"></div>
        <div class="cajas caja4"></div>
    </div>
</body>
</html>